# nexus-auth-service

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/github/frank/: NexusAuthServiceApplication.java
src/main/java/com/github/frank/auth/controller/: AuthController.java
src/main/java/com/github/frank/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserInfo.java
src/main/java/com/github/frank/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/github/frank/common/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/github/frank/common/exception/: BaseException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  TechnicalException.java
src/main/java/com/github/frank/system/controller/: PageController.java  UserController.java
src/main/java/com/github/frank/system/dto/: UserDTO.java
src/main/java/com/github/frank/system/entity/: Role.java  User.java
src/main/java/com/github/frank/system/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/github/frank/system/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: dashboard.html  login.html  register.html
src/test/java/com/github/frank/auth/: NexusAuthServiceApplicationTests.java
